spring.application.name=apphistorical
server.port=8009

#Connect mongodb
spring.data.mongodb.uri=mongodb://localhost:27018/db_historical

#Grupo Kafka
spring.kafka.consumer.group-id=transaction-events-historical

#Connect Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Aforo255#2019
spring.redis.timeout=10000

#Enviroment
enviroment.name.app=main
