spring.application.name=appdeposit
server.port=8006

#Grupo Kafka
spring.kafka.consumer.group-id=transaction-events-deposit

#Connect Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_transaction
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Enviroment
enviroment.name.app=main
