spring.application.name=apphistorical
server.port=8008

#Connect mongodb
spring.data.mongodb.uri=mongodb://localhost:27018/db_historical

#Grupo Kafka
spring.kafka.consumer.group-id=transaction-events-historical

#Enviroment
enviroment.name.app=main
