spring.application.name=appsecurity
server.port=8005

#Connect mysql
spring.datasource.url=jdbc:mysql://localhost:3307/db_security?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#Enviroment
enviroment.name.app=main
